PORT=3001
MONGO_DB=mongodb+srv://tamnhu11204:nhunguyen11204@cluster0.kezkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN= access_token
REFRESH_TOKEN= refresh_token

CLOUD_NAME= dwv3eplqk
API_KEY=778819596698764
API_SECRET=	hq_h6XjKrfNZYpDZoOfHbkXqHvU

EMAIL_USER=88cece001@smtp-brevo.com
 EMAIL_PASS=USEB0zKI4tVdaT2p
 EMAIL_FROM=tamnhu11204@gmail.com